{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dosis_Bold_48","order":4,"path":"fonts/Dosis_Bold_48/Dosis_Bold_48.yy",},
    {"name":"Barlow_Bold_24","order":17,"path":"fonts/Barlow_Bold_24/Barlow_Bold_24.yy",},
    {"name":"objMusic","order":2,"path":"objects/objMusic/objMusic.yy",},
    {"name":"Barlow_Bold_48","order":18,"path":"fonts/Barlow_Bold_48/Barlow_Bold_48.yy",},
    {"name":"Press_Start_2P_24","order":21,"path":"fonts/Press_Start_2P_24/Press_Start_2P_24.yy",},
    {"name":"Dosis_Regular_48","order":5,"path":"fonts/Dosis_Regular_48/Dosis_Regular_48.yy",},
    {"name":"rmTitleScreen","order":3,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"Dosis_Regular_80","order":8,"path":"fonts/Dosis_Regular_80/Dosis_Regular_80.yy",},
    {"name":"Dosis_Bold_24","order":1,"path":"fonts/Dosis_Bold_24/Dosis_Bold_24.yy",},
    {"name":"Dosis_Regular_64","order":10,"path":"fonts/Dosis_Regular_64/Dosis_Regular_64.yy",},
    {"name":"Press_Start_2P_12","order":20,"path":"fonts/Press_Start_2P_12/Press_Start_2P_12.yy",},
    {"name":"SMB_Overworld","order":3,"path":"sounds/SMB_Overworld/SMB_Overworld.yy",},
    {"name":"Barlow_Black_12","order":12,"path":"fonts/Barlow_Black_12/Barlow_Black_12.yy",},
    {"name":"Dosis_Regular_12","order":2,"path":"fonts/Dosis_Regular_12/Dosis_Regular_12.yy",},
    {"name":"Dosis_Bold_96","order":7,"path":"fonts/Dosis_Bold_96/Dosis_Bold_96.yy",},
    {"name":"objTitleMenu","order":4,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"Dosis_Bold_12","order":3,"path":"fonts/Dosis_Bold_12/Dosis_Bold_12.yy",},
    {"name":"spr_Menu","order":3,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Intro_Name","order":1,"path":"sprites/spr_Intro_Name/spr_Intro_Name.yy",},
    {"name":"spr_MVBit_Font1","order":5,"path":"sprites/spr_MVBit_Font1/spr_MVBit_Font1.yy",},
    {"name":"objStart","order":3,"path":"objects/objStart/objStart.yy",},
    {"name":"Press_Start_2P_96","order":24,"path":"fonts/Press_Start_2P_96/Press_Start_2P_96.yy",},
    {"name":"Press_Start_2P_48","order":22,"path":"fonts/Press_Start_2P_48/Press_Start_2P_48.yy",},
    {"name":"Dosis_Bold_64","order":11,"path":"fonts/Dosis_Bold_64/Dosis_Bold_64.yy",},
    {"name":"Barlow_Black_48","order":14,"path":"fonts/Barlow_Black_48/Barlow_Black_48.yy",},
    {"name":"Dosis_Regular_96","order":6,"path":"fonts/Dosis_Regular_96/Dosis_Regular_96.yy",},
    {"name":"objTransition","order":5,"path":"objects/objTransition/objTransition.yy",},
    {"name":"Barlow_Black_96","order":15,"path":"fonts/Barlow_Black_96/Barlow_Black_96.yy",},
    {"name":"Barlow_Bold_12","order":16,"path":"fonts/Barlow_Bold_12/Barlow_Bold_12.yy",},
    {"name":"Press_Start_2P_7","order":23,"path":"fonts/Press_Start_2P_7/Press_Start_2P_7.yy",},
    {"name":"Barlow_Bold_96","order":19,"path":"fonts/Barlow_Bold_96/Barlow_Bold_96.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"spr_Transition","order":4,"path":"sprites/spr_Transition/spr_Transition.yy",},
    {"name":"objTransitionStart","order":6,"path":"objects/objTransitionStart/objTransitionStart.yy",},
    {"name":"objSettings","order":8,"path":"objects/objSettings/objSettings.yy",},
    {"name":"spr_BackGround1","order":2,"path":"sprites/spr_BackGround1/spr_BackGround1.yy",},
    {"name":"Dosis_Bold_80","order":9,"path":"fonts/Dosis_Bold_80/Dosis_Bold_80.yy",},
    {"name":"objTransitionEnd","order":7,"path":"objects/objTransitionEnd/objTransitionEnd.yy",},
    {"name":"TacoBell_Bong","order":2,"path":"sounds/TacoBell_Bong/TacoBell_Bong.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Barlow_Black_24","order":13,"path":"fonts/Barlow_Black_24/Barlow_Black_24.yy",},
  ],
}